<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="255.0" prefWidth="380.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.ACDialogController">
   <children>
      <HBox>
         <children>
            <Label fx:id="labelAC" prefWidth="125.0" text="Acceptance &#10;Criterion:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextArea fx:id="textAC" prefHeight="200.0" prefWidth="241.0" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="btnContainer" prefHeight="26.0" prefWidth="389.0" spacing="10.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="175.0" />
            <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnAddClick" prefHeight="25.0" prefWidth="85.0" text="Save">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="25.0" prefWidth="85.0" text="Cancel">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</VBox>
