<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="539.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.BacklogDialogController">
    <children>
        <HBox alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Backlog Label:*">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="backlogLabelField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0" promptText="Unique label of backlog">
               <tooltip>
                  <Tooltip text="Label should be 20 characters or less or application may not behave as expected." />
               </tooltip></TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="369.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Backlog Name:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="backlogNameField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0" promptText="Name of backlog" />
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Description:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <TextArea fx:id="backlogDescriptionField" minHeight="130.0" prefHeight="140.0" prefWidth="285.0" promptText="Description of backlog" wrapText="true" />
            </children>
        </HBox>
        <HBox prefHeight="21.0" prefWidth="429.0">
            <children>
                <Label prefHeight="25.0" prefWidth="135.0" text="Product Owner:*">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <ComboBox fx:id="backlogProductOwnerCombo" maxHeight="1.8" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Available POs">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></ComboBox>
                <Button fx:id="btnNewProductOwner" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addNewProductOwner" prefHeight="25.0" prefWidth="25.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="ToolbarQuickAdd.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnEditProductOwner" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#editProductOwner" prefHeight="25.0" prefWidth="25.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="toolbar_edit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="4.0" />
            </VBox.margin>
        </HBox>
      <HBox prefHeight="21.0" prefWidth="429.0">
         <children>
            <Label prefHeight="25.0" prefWidth="135.0" text="Estimate Scale:*">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="backlogScaleCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Available Scales">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="232.0" prefWidth="487.0" spacing="10.0">
         <children>
            <VBox prefHeight="232.0" prefWidth="165.0">
               <children>
                  <HBox prefHeight="11.0" prefWidth="181.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="141.0" text="Available Stories:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnNewStory" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#addNewStory" prefHeight="20.0" prefWidth="20.0">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="ToolbarQuickAdd.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="availableStoriesList" prefHeight="208.0" prefWidth="201.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="232.0" prefWidth="61.0">
               <children>
                  <Button fx:id="btnAddStory" mnemonicParsing="false" onAction="#btnAddStoryClick" prefWidth="60.0" text="→">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnRemoveStory" mnemonicParsing="false" onAction="#btnRemoveStoryClick" prefWidth="60.0" text="←">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="232.0" prefWidth="215.0">
               <children>
                  <HBox prefHeight="7.0" prefWidth="215.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="130.0" text="In Backlog:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="allocatedStoriesList" maxHeight="225.0" prefHeight="174.0" prefWidth="215.0" />
                  <ComboBox fx:id="storyEstimateCombo" prefHeight="25.0" prefWidth="209.0" promptText="Estimate" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="222.0" prefWidth="64.0">
               <children>
                  <Button fx:id="btnIncreasePriority" mnemonicParsing="false" onAction="#btnIncreasePriorityClick" prefWidth="30.0" text="↑">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnDecreasePriority" mnemonicParsing="false" onAction="#btnDecreasePriorityClick" prefWidth="30.0" text="↓">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </HBox>
        <HBox fx:id="btnContainer" alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="313.0" text="* Fields cannot be empty.">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="25.0" prefWidth="90.0" text="Save" />
                <Button fx:id="btnCancel" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="25.0" prefWidth="83.0" text="Cancel" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</VBox>
