<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.30094043887147337" minHeight="375.0" minWidth="600.0" prefHeight="375.0" prefWidth="600.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.ListMainPaneController">
   <items>
      <AnchorPane fx:id="listViewPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="373.0" minWidth="150.0" prefHeight="373.0" prefWidth="150.0" SplitPane.resizableWithParent="false">
         <children>
            <Label fx:id="listViewLabel" minHeight="20.0" prefHeight="20.0" AnchorPane.leftAnchor="20.0" />
            <ListView fx:id="listView" layoutX="-6.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="353.0" minWidth="150.0" prefHeight="353.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="373.0" minWidth="450.0" prefHeight="373.0" prefWidth="450.0">
         <children>
            <TextFlow fx:id="displayTextFlow" layoutX="8.0" lineSpacing="5.0" prefHeight="373.0" prefWidth="442.0" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
