<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.MenuBarController">
   <menus>
       <Menu mnemonicParsing="false" text="File">
           <items>
               <Menu mnemonicParsing="false" text="New...">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#createProject" text="Project" />
                  <MenuItem mnemonicParsing="false" onAction="#createTeam" text="Team" />
                       <MenuItem mnemonicParsing="false" onAction="#createPerson" text="Person" />
                       <MenuItem mnemonicParsing="false" onAction="#createSkill" text="Skill" />
                       <MenuItem mnemonicParsing="false" onAction="#createRelease" text="Release" />
                   </items>
               </Menu>
               <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#btnClickOpen" text="Open…" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#btnClickSave" text="Save" />
               <MenuItem mnemonicParsing="false" onAction="#btnClickSaveAs" text="Save As…" />
               <MenuItem mnemonicParsing="false" text="Revert" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#btnQuitClick" text="Quit" />
           </items>
       </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <items>
            <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#btnUndoClick" text="Undo" />
            <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#btnRedoClick" text="Redo" />
            <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#btnDelete" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#editItem" text="Edit Item" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Display">
         <items>
            <CheckMenuItem fx:id="showListMenuItem" mnemonicParsing="false" onAction="#showHideList" text="Show/Hide List" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <CheckMenuItem fx:id="showProjectsMenuItem" mnemonicParsing="false" onAction="#btnShowProjects" text="Show Projects" />
            <CheckMenuItem fx:id="showTeamsMenuItem" mnemonicParsing="false" onAction="#btnShowTeams" text="Show Teams" />
            <CheckMenuItem fx:id="showPeopleMenuItem" mnemonicParsing="false" onAction="#btnShowPeople" text="Show People" />
            <CheckMenuItem fx:id="showSkillsMenuItem" mnemonicParsing="false" onAction="#btnShowSkills" text="Show Skills" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
         </items>
      </Menu>
   </menus>
</MenuBar>
