<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.MenuBarController">
   <menus>
       <Menu mnemonicParsing="false" text="File">
           <items>
               <Menu mnemonicParsing="false" text="New...">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#createProject" text="Project" />
                       <MenuItem mnemonicParsing="false" onAction="#createPerson" text="Person" />
                       <MenuItem mnemonicParsing="false" onAction="#createSkill" text="Skill" />
                   </items>
               </Menu>
               <MenuItem mnemonicParsing="false" onAction="#btnClickOpen" text="Open…" />
               <Menu mnemonicParsing="false" text="Open Recent" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Close" />
               <MenuItem mnemonicParsing="false" onAction="#btnClickSave" text="Save" />
               <MenuItem mnemonicParsing="false" text="Save As…" />
               <MenuItem mnemonicParsing="false" text="Revert" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Preferences…" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#btnQuitClick" text="Quit" />
           </items>
       </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#btnUndoClick" text="Undo" />
            <MenuItem mnemonicParsing="false" onAction="#btnRedoClick" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#btnDelete" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#editProject" text="Edit..." />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Display">
         <items>
            <MenuItem fx:id="showListMenuItem" mnemonicParsing="false" onAction="#showHideList" text="Show List" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
            <MenuItem fx:id="showProjectsMenuItem" mnemonicParsing="false" onAction="#btnShowProjects" text="Show Projects" />
            <MenuItem fx:id="showPeopleMenuItem" mnemonicParsing="false" onAction="#btnShowPeople" text="Show People" />
            <MenuItem fx:id="showSkillsMenuItem" mnemonicParsing="false" onAction="#btnShowSkills" text="Show Skills" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
         </items>
      </Menu>
   </menus>
</MenuBar>
