<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.PersonDialogController">
    <children>
        <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Person ID:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="personIDField" alignment="TOP_LEFT" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="369.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Person Firstname:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="personFirstNameField" alignment="TOP_LEFT" />
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Person Lastname:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="personLastNameField" alignment="TOP_LEFT" />
            </children>
        </HBox>
      <HBox prefHeight="21.0" prefWidth="429.0">
         <children>
            <Label prefHeight="32.0" prefWidth="136.0" text="Skills:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="skillsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="161.0" />
            <Button fx:id="btnAddSkill" mnemonicParsing="false" onAction="#btnAddSkillClick" prefHeight="26.0" prefWidth="67.0" text="Add">
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="103.0" prefWidth="429.0">
         <children>
            <ListView fx:id="personSkillList" prefHeight="98.0" prefWidth="161.0">
               <HBox.margin>
                  <Insets left="136.0" top="5.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
            <Button fx:id="btnRemoveSkill" mnemonicParsing="false" onAction="#btnRemoveSkillClick" text="Remove">
               <HBox.margin>
                  <Insets left="18.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Button fx:id="btnCreatePerson" mnemonicParsing="false" onAction="#btnCreatePersonClick" text="Create" />
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClick" text="Cancel" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" right="5.0" />
            </padding>
            <VBox.margin>
                <Insets right="5.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</VBox>
