<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.ProjectDialogController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="434.0" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="98.0" text="Project ID:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="projectIDField" alignment="TOP_LEFT">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="369.0" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="98.0" text="Project Name:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="projectNameField" alignment="TOP_LEFT">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox prefHeight="67.0" prefWidth="429.0" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="98.0" text="Description:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="projectDescriptionField" prefHeight="94.0" prefWidth="310.0" wrapText="true">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin></TextArea>
         </children>
      </HBox>
      <HBox prefHeight="202.0" prefWidth="472.0">
         <children>
            <Label prefHeight="21.0" prefWidth="117.0" text="Team Allocation:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Available Teams:" />
                  <ListView fx:id="availableTeamsList" prefHeight="187.0" prefWidth="95.0">
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <VBox prefHeight="202.0" prefWidth="232.0">
               <children>
                  <Label text="Start Date:" />
                  <DatePicker fx:id="teamStartDate" />
                  <Label text="End Date:" />
                  <DatePicker fx:id="teamEndDate">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <HBox prefHeight="39.0" prefWidth="232.0">
                     <children>
                        <Button fx:id="btnAddTeam" mnemonicParsing="false" onAction="#btnAddTeam" text="Add" />
                        <Button fx:id="btnRemoveTeam" mnemonicParsing="false" onAction="#btnRemoveTeam" text="Remove">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Allocated Teams:" />
                  <ListView fx:id="allocatedTeamsList" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="434.0" spacing="10.0">
         <children>
            <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="25.0" prefWidth="42.0" text="Save" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClick" text="Cancel" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</VBox>
