<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.ScrumBoardController">
   <children>
      <SplitPane dividerPositions="0.12562814070351758" orientation="VERTICAL" prefHeight="400.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="backlogCombo" prefHeight="30.0" prefWidth="175.0" promptText="Backlog">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="sprintCombo" prefHeight="30.0" prefWidth="175.0" promptText="Sprint">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="storyCombo" prefHeight="30.0" prefWidth="175.0" promptText="Story">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="btnNewTask" mnemonicParsing="false" onAction="#addNewTask" prefHeight="30.0" prefWidth="30.0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="ToolbarQuickAdd.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnDeleteTask" mnemonicParsing="false" onAction="#deleteTask" prefHeight="30.0" prefWidth="30.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="ScrumBoardDelete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="150.0" text="Not Started">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="15.0" prefHeight="15.0" prefWidth="150.0" text="In Progress">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="15.0" prefHeight="15.0" prefWidth="150.0" text="Verify">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="15.0" prefHeight="15.0" prefWidth="150.0" text="Done">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutY="27.0" prefHeight="320.0" prefWidth="600.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox layoutX="-8.0" prefHeight="317.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <ListView fx:id="notStartedList" prefHeight="320.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ListView>
                                    <ListView fx:id="inProgressList" layoutX="10.0" layoutY="10.0" prefHeight="320.0" prefWidth="150.0" />
                                    <ListView fx:id="verifyList" layoutX="160.0" layoutY="10.0" prefHeight="320.0" prefWidth="150.0" />
                                    <ListView fx:id="doneList" layoutX="310.0" layoutY="10.0" prefHeight="320.0" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
