<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane minHeight="388.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.ScrumBoardController">
   <children>
      <VBox minHeight="389.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minHeight="50.0" minWidth="600.0" VBox.vgrow="NEVER">
               <children>
                  <HBox minHeight="50.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="backlogCombo" prefHeight="30.0" prefWidth="175.0" promptText="Backlog">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="sprintCombo" prefHeight="30.0" prefWidth="175.0" promptText="Sprint">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="storyCombo" prefHeight="30.0" prefWidth="175.0" promptText="Story">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="btnNewTask" mnemonicParsing="false" onAction="#addNewTask" prefHeight="30.0" prefWidth="30.0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="ToolbarQuickAdd.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="337.0" minWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox layoutX="-8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="15.0" text="Not Started" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ListView fx:id="notStartedList" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" text="In Progress" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ListView fx:id="inProgressList" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="15.0" text="Verify" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ListView fx:id="verifyList" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="15.0" text="Done" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <ListView fx:id="doneList" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
