<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.SkillsDialogController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="98.0" text="Skill Name*">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="skillName" alignment="TOP_LEFT" promptText="Unique Skill Name" />
            </children>
        </HBox>
        <HBox prefHeight="162.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefHeight="44.0" prefWidth="98.0" text="Description:" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextArea fx:id="skillDescription" prefHeight="229.0" prefWidth="310.0" promptText="Short description of the skill." />
            </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Button fx:id="skillCreation" mnemonicParsing="false" onAction="#SkillCreation" text="Create" />
                <Button fx:id="cancelCreation" mnemonicParsing="false" onAction="#CancelCreation" text="Cancel" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" right="5.0" />
            </padding>
            <VBox.margin>
                <Insets right="5.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="369.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="422.0" text="  * Fields can not be empty.">
                    <font>
                        <Font size="15.0" />
                    </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
                </Label>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</VBox>
