<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="451.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.SprintDialogController">
    <children>
        <HBox alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Sprint Goal:*">
                    <font>
                        <Font size="15.0" />
                    </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
                </Label>
                <TextField fx:id="sprintGoalField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0" promptText="Unique goal/label of sprint">
               <tooltip>
                  <Tooltip text="Label should be 20 characters or less or application may not behave as expected." />
               </tooltip></TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="369.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Sprint Full Name:">
                    <font>
                        <Font size="15.0" />
                    </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
                </Label>
                <TextField fx:id="sprintNameField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="285.0" promptText="Full name of sprint" />
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Description:">
                    <font>
                        <Font size="15.0" />
                    </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
                </Label>
            <TextArea fx:id="sprintDescriptionField" minHeight="130.0" prefHeight="130.0" prefWidth="300.0" promptText="Description of sprint" wrapText="true" />
            </children>
        </HBox>
        <HBox prefHeight="21.0" prefWidth="429.0">
            <children>
                <Label prefHeight="25.0" prefWidth="135.0" text="Backlog:">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="2.0" />
                    </HBox.margin>
                </Label>
                <ComboBox fx:id="sprintBacklogCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Available Backlogs">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></ComboBox>
            </children>
            <VBox.margin>
                <Insets top="4.0" />
            </VBox.margin>
        </HBox>
      <HBox prefHeight="21.0" prefWidth="429.0">
         <children>
            <Label prefHeight="21.0" prefWidth="164.0" text="Project:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="sprintProjectField" prefHeight="21.0" prefWidth="335.0" text="No Project Found">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip text="The project is found via the backlog." />
               </tooltip>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="463.0">
         <children>
            <Label prefHeight="25.0" prefWidth="135.0" text="Team:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="sprintTeamCombo" prefHeight="25.0" prefWidth="200.0" promptText="Avaliable Teams" />
         </children>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="483.0">
         <children>
            <Label prefHeight="25.0" prefWidth="135.0" text="Release:">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="sprintReleaseCombo" prefHeight="25.0" prefWidth="200.0" promptText="Avaliable Releases" />
         </children>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="483.0">
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="25.0" prefWidth="72.0" text="Start Date:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="sprintStartDate" prefHeight="25.0" prefWidth="140.0" />
            <Label prefHeight="25.0" prefWidth="72.0" text="End Date:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="sprintEndDate" prefHeight="25.0" prefWidth="140.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="232.0" prefWidth="487.0" spacing="10.0">
         <children>
            <VBox prefHeight="232.0" prefWidth="173.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="173.0" text="Available Stories:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="availableStoriesList" prefHeight="208.0" prefWidth="184.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="232.0" prefWidth="61.0">
               <children>
                  <Button fx:id="btnAddStory" mnemonicParsing="false" onAction="#btnAddStoryClick" prefWidth="60.0" text="→">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnRemoveStory" mnemonicParsing="false" onAction="#btnRemoveStoryClick" prefWidth="60.0" text="←">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="232.0" prefWidth="188.0">
               <children>
                  <Label prefHeight="25.0" text="Stories in Sprint:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="allocatedStoriesList" maxHeight="225.0" prefHeight="208.0" prefWidth="184.0" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </HBox>
        <HBox fx:id="btnContainer" alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="297.0" text="* Fields cannot be empty.">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="25.0" prefWidth="56.0" text="Save" />
                <Button fx:id="btnCancel" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCancelClick" text="Cancel" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</VBox>
