<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="788.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.SprintDialogController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="482.0" stylesheets="@font.css">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="434.0" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="125.0" text="Sprint Goal:*">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sprintGoalField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0" promptText="Unique goal/label of sprint">
                     <tooltip>
                        <Tooltip text="Label should be 20 characters or less or application may not behave as expected." />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="369.0" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="132.0" text="Sprint Full Name:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sprintNameField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="293.0" promptText="Full name of sprint">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="429.0" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="125.0" text="Description:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="sprintDescriptionField" minHeight="130.0" prefHeight="130.0" prefWidth="299.0" promptText="Description of sprint" wrapText="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="429.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="135.0" text="Backlog:*">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="sprintBacklogCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Available Backlogs" visibleRowCount="5">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnNewBacklog" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addNewBacklog" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="ToolbarQuickAdd.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditBacklog" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#editBacklog" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="toolbar_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="429.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="153.0" text="Project:*">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="sprintProjectLabel" prefHeight="25.0" prefWidth="192.0" text="No Project Found">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="The project is found via the backlog." />
                     </tooltip>
                  </Label>
                  <Button fx:id="btnNewProject" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addNewProject" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="ToolbarQuickAdd.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditProject" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#editProject" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="toolbar_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="463.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="135.0" text="Team:*">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="sprintTeamCombo" prefHeight="25.0" prefWidth="200.0" promptText="Avaliable Teams" visibleRowCount="5">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="question_mark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Edit the project to allocate teams" />
                     </tooltip>
                  </Label>
                  <Button fx:id="btnEditTeam" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#editTeam" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="toolbar_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="483.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="135.0" text="Release:*">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="sprintReleaseCombo" prefHeight="25.0" prefWidth="200.0" promptText="Avaliable Releases" visibleRowCount="5">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnNewRelease" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addNewRelease" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="ToolbarQuickAdd.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditRelease" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#editRelease" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="toolbar_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="483.0">
               <children>
                  <Label prefHeight="25.0" text="Release Date:">
                     <HBox.margin>
                        <Insets left="153.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="releaseDate" prefHeight="26.0" prefWidth="82.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="145.0" text="Impediments:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sprintImpedimentsField" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="483.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="91.0" text="Start Date:*">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="sprintStartDate" prefHeight="25.0" prefWidth="140.0" />
                  <Label prefHeight="25.0" prefWidth="90.0" text="End Date:*">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="sprintEndDate" prefHeight="25.0" prefWidth="139.0" />
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="232.0" prefWidth="487.0" spacing="10.0">
               <children>
                  <VBox prefHeight="232.0" prefWidth="173.0">
                     <children>
                        <HBox prefHeight="11.0" prefWidth="181.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="141.0" text="Available Stories:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnNewStory" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#addNewStory" prefHeight="20.0" prefWidth="20.0">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="ToolbarQuickAdd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="availableStoriesList" prefHeight="208.0" prefWidth="184.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="232.0" prefWidth="61.0">
                     <children>
                        <Button fx:id="btnAddStory" mnemonicParsing="false" onAction="#btnAddStoryClick" prefWidth="60.0" text="→">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnRemoveStory" mnemonicParsing="false" onAction="#btnRemoveStoryClick" prefWidth="60.0" text="←">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="232.0" prefWidth="188.0">
                     <children>
                        <Label prefHeight="25.0" text="Stories in Sprint:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="allocatedStoriesList" maxHeight="225.0" prefHeight="208.0" prefWidth="184.0" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="btnContainer" alignment="BOTTOM_RIGHT" prefHeight="39.0" prefWidth="434.0" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="297.0" text="* Fields cannot be empty.">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="25.0" prefWidth="78.0" text="Save" />
                  <Button fx:id="btnCancel" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <HBox prefHeight="540.0" prefWidth="317.0">
         <children>
            <VBox prefHeight="540.0" prefWidth="236.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="61.0" text="Tasks: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="taskList" prefHeight="348.0" prefWidth="234.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="Thumbnail.png" />
                      </image>
                     <VBox.margin>
                        <Insets left="55.0" top="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="540.0" prefWidth="70.0">
               <children>
                  <Button fx:id="addTask" mnemonicParsing="false" onAction="#addTask" prefHeight="30.0" prefWidth="50.0" text="+">
                     <VBox.margin>
                        <Insets left="10.0" right="2.0" top="130.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeTask" mnemonicParsing="false" onAction="#removeTask" prefHeight="30.0" prefWidth="50.0" text="-">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="upTask" mnemonicParsing="false" onAction="#btnUpTask" prefHeight="30.0" prefWidth="50.0" text="↑">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="downTask" mnemonicParsing="false" onAction="#btnDownTask" prefHeight="30.0" prefWidth="50.0" text="↓">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
