<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="storyPane" animated="false" text="untitled 1" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.StoryItemController">
   <content>
      <AnchorPane fx:id="storyAnchor" minHeight="337.0" minWidth="600.0">
         <children>
            <HBox layoutX="-8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0" VBox.vgrow="NEVER">
                           <children>
                              <Label alignment="CENTER" prefHeight="15.0" text="Not Started" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox fx:id="notStartedList" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" text="In Progress" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox fx:id="inProgressList" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="15.0" text="Verify" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox fx:id="verifyList" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxHeight="15.0" prefHeight="15.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="15.0" text="Done" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox fx:id="doneList" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="SBImage" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="8.0" top="58.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Rectangle fx:id="doneBar" arcWidth="5.0" fill="#25c916" height="21.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                              <Rectangle fx:id="inProgBar" arcWidth="5.0" fill="#eef223" height="21.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                              <Rectangle fx:id="notStartedBar" arcWidth="5.0" fill="#c71616" height="21.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </content>
</TitledPane>
