<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="440.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.TaskDialogController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefWidth="105.0" text="Task Label:*">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="labelField" alignment="TOP_LEFT" promptText="Unique task label">
               <tooltip>
                  <Tooltip text="Label should be 20 characters or less or application may not behave as expected." />
               </tooltip></TextField>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefWidth="105.0" text="Description:" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextArea fx:id="descriptionField" prefWidth="310.0" promptText="Short description of task" wrapText="true" />
            </children>
        </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="429.0" spacing="10.0">
         <children>
            <Label prefWidth="105.0" text="Estimate:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="estimateField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="95.0" promptText="e.g. 1h30m" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="429.0" spacing="10.0">
         <children>
            <Label prefWidth="105.0" text="Impediments:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="impedimentsField" alignment="TOP_LEFT" />
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="429.0" spacing="10.0">
         <children>
            <Label prefWidth="105.0" text="Status:*">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="172.0" promptText="Available Statuses" />
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="188.0" prefWidth="426.0" spacing="10.0">
            <children>
                <VBox prefHeight="232.0" prefWidth="165.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="173.0" text="Available People:">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ListView fx:id="availablePeopleList" prefHeight="160.0" prefWidth="201.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="232.0" prefWidth="61.0">
                    <children>
                        <Button fx:id="btnAddPerson" mnemonicParsing="false" onAction="#btnAddPersonClick" prefWidth="60.0" text="→">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnRemovePerson" mnemonicParsing="false" onAction="#btnRemovePersonClick" prefWidth="60.0" text="←">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="232.0" prefWidth="215.0">
                    <children>
                          <Label prefHeight="25.0" text="Allocated People:">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                        <ListView fx:id="allocatedPeopleList" prefHeight="160.0" prefWidth="179.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></ListView>
                    </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="4.0" />
            </VBox.margin>
        </HBox>
        <HBox fx:id="btnContainer" alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="429.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="249.0" text="* Fields cannot be empty.">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="25.0" prefWidth="85.0" text="Save" />
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="25.0" prefWidth="85.0" text="Cancel" />
            </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</VBox>
