<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="492.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.TeamDialogController">
    <children>
        <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="115.0" text="Team Label:*">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="teamLabelField" alignment="TOP_LEFT" prefWidth="200.0" promptText="Unique team label.">
               <tooltip>
                  <Tooltip text="Label should be 20 characters or less or application may not behave as expected." />
               </tooltip></TextField>
            </children>
        </HBox>
        <HBox prefHeight="85.0" prefWidth="434.0" spacing="10.0">
            <children>
                <Label prefHeight="25.0" prefWidth="115.0" text="Description:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextArea fx:id="teamDescriptionField" prefHeight="75.0" prefWidth="300.0" promptText="Description of team." wrapText="true">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></TextArea>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="232.0" prefWidth="487.0" spacing="10.0">
            <children>
            <VBox prefHeight="220.0" prefWidth="181.0">
               <children>
                  <HBox prefHeight="11.0" prefWidth="181.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="157.0" text="Available Members:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnNewMember" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#addNewMember" prefHeight="20.0" prefWidth="20.0">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="ToolbarQuickAdd.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="availableMembersList" prefHeight="216.0" prefWidth="181.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="232.0" prefWidth="61.0">
               <children>
                  <Button fx:id="btnAddMember" mnemonicParsing="false" onAction="#btnAddMemberClick" prefWidth="60.0" text="→">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnRemoveMember" mnemonicParsing="false" onAction="#btnRemoveMemberClick" prefWidth="60.0" text="←">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="232.0" prefWidth="220.0">
               <children>
                      <Label prefHeight="25.0" text="Team Members:">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                  <ListView fx:id="teamMembersList" maxHeight="225.0" prefHeight="184.0" prefWidth="220.0" />
                  <ComboBox fx:id="teamMemberRoleCombo" prefHeight="25.0" prefWidth="220.0" promptText="Persons role." />
               </children>
            </VBox>
            </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
        </HBox>
        <HBox fx:id="btnContainer" alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="434.0" spacing="10.0">
            <children>
            <Label prefHeight="25.0" prefWidth="275.0" text="* Fields cannot be empty.">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
                <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="25.0" prefWidth="85.0" text="Save" />
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="25.0" prefWidth="85.0" text="Cancel" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" right="5.0" />
            </padding>
            <VBox.margin>
                <Insets right="5.0" top="15.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</VBox>
